{
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/cli/templates",
    "examples/*"
  ],
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.11.2",
    "@nrwl/nx-cloud": "^15.0.2",
    "@types/chai": "^4.3.1",
    "@types/expect": "^24.3.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "chai": "^4.3.6",
    "clean-publish": "^4.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.3",
    "lerna": "^6.3.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-sh": "^0.12.8",
    "semantic-release": "^19.0.5",
    "semantic-release-monorepo": "^7.0.5",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "ls-lint && eslint .",
    "postinstall": "git config --local include.path ../.github/.gitconfig && git config core.hooksPath .github/.githooks"
  },
  "engines": {
    "node": ">=16"
  }
}
