{
  "compilerOptions": {
    "importHelpers": true,
    "declaration": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "es2022",
    "lib": ["ES2021"],
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    // by pass issue: Could not find a declaration file for module 'buffer-layout' for now.
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
