{
  "compilerOptions": {
    "importHelpers": true,
    "declaration": true,
    "declarationMap": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node"],
    // Required for @sentio/tsup's dts plugin which forces baseUrl in its compilerOptions
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    // by pass issue: Could not find a declaration file for module 'buffer-layout' for now.
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
