{
  "name": "@sentio-example/x2y2-complex",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "compile": "tsc -p .",
    "test": "sentio test",
    "build": "sentio build --skip-deps",
    "upload": "sentio upload",
    "tsnode": "yarn ts-node",
    "build_all": "yarn lerna run --scope=@sentio-example/x2y2-complex build --include-dependencies"
  },
  "dependencies": {
    "@sentio/sdk": "^2.0.0-development"
  },
  "devDependencies": {
    "@sentio/cli": "^2.0.0-development"
  }
}
