{
  "name": "@sentio-example/wormhole",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "test": "sentio test",
    "build": "yarn sentio build --skip-deps",
    "build_all": "yarn lerna run --scope=@sentio-example/wormhole build --include-dependencies"
  },
  "dependencies": {
    "@sentio/sdk": "^2.0.0-development"
  },
  "devDependencies": {
    "@sentio/cli": "^2.0.0-development"
  }
}
